{
  "symbol": "EURUSD",
  "candle_file": "EURUSD_1m.csv",
  "detection_timeframe": "15min",
  "execution_timeframe": "1min",
  "start_date": "2025-05-18",
  "end_date": "2026-05-18",
  "swing_length": 50,
  "ob_filter": "Atr",
  "rr_multiple": 3.3,
  "entry_buffer_pips": 0.0,
  "stop_buffer_pips": 1.0,
  "pip_size": 0.0001,
  "tick_size": 1e-05,
  "verify_limit_ticks": 0,
  "execution_modes": [
    "single_position",
    "allow_multi_position",
    "one_per_direction"
  ],
  "entry_models": [
    "baseline",
    "entry_penetration"
  ],
  "entry_penetration_thresholds": [
    10.0,
    25.0,
    50.0,
    75.0
  ],
  "protection_modes": [
    "baseline",
    "full_ob_breach_exit",
    "penetration_threshold_exit",
    "close_confirmed_ob_breach_exit"
  ],
  "penetration_thresholds": [
    50.0,
    75.0,
    90.0,
    100.0
  ],
  "close_breach_buffers_pips": [
    0.0,
    0.5,
    1.0,
    2.0,
    3.0
  ],
  "detection_tf": "15min",
  "execution_tf": "1min",
  "date_from": "2025-05-18",
  "date_to": "2026-05-18",
  "date_range": "2025-05-18 \u2192 2026-05-18"
}